# SmartboxCodingTask

./: README.md  pom.xml  testng.xml
src/test/java/Base/: BaseUtil.java
src/test/java/Features/: UserStoryOne.feature  UserStorySecond.feature
src/test/java/Runner/: TestRunner.java
src/test/java/Steps/: Hook.java  UserStoryOne.java  UserStoryTwo.java
